<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80adff"
    >

    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/newGameButton"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whitefont"
        android:background="@drawable/menubuttonbackground"
        android:layout_marginTop="47dp" />


    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:id="@+id/optionsButton"
        android:layout_below="@+id/newGameButton"
        android:layout_alignParentRight="true"
        android:textColor="@color/whitefont"
        android:background="@drawable/menubuttonbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="@string/highscores"
        android:id="@+id/highscoresButton"
        android:layout_below="@+id/optionsButton"
        android:layout_alignParentRight="true"
        android:textColor="@color/whitefont"
        android:background="@drawable/menubuttonbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/wg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/floor" />


    <!-- blocks -->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/block"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/block"
        android:layout_above="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginStart="31dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/block"
        android:layout_above="@+id/imageView"
        android:layout_toStartOf="@+id/highscoresButton" />




</RelativeLayout>
