<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:id="@+id/subOption1Button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:id="@+id/suboption2Button"
        android:layout_below="@+id/subOption1Button"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/highscores"
        android:id="@+id/highscoresButton"
        android:layout_below="@+id/suboption2Button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>